<html>
<head>
<title>Pluto</title>
<body background="photos/Pluto (1).jpg">
 
<b><center><font size="50" color="#CCCC66"><h1>Pluto</h1></font></center></b>

<p><font size="6" style="times new roman" color="#E0E0E0">

I don’t care if it was demoted recently – I grew up with it as a planet so I am including it! 
This is an artists impression as we don’t have any high resolution photos of 
Pluto yet. Pluto is the largest object in the Kuiper belt, and the tenth-most-massive body 
observed directly orbiting the Sun. It is the second-most-massive known dwarf planet, after Eris.
<br></br>
<br></br>
<br>
Discovered in 1930, Pluto was originally classified as the ninth planet from the Sun. Its status 
as a major planet fell into question following further study of it and the outer Solar System 
over the ensuing 75 years. Starting in 1977 with the discovery of the minor planet 2060 Chiron, 
numerous icy objects similar to Pluto with eccentric orbits were found.Pluto has five known moons.
On July 14, 2015, the Pluto system is due to be visited by spacecraft for the first time. 
The New Horizons probe will perform a flyby during which it will attempt to take detailed 
measurements and images of Pluto and its moons.

</font></p>
<br>
<a href="Neptune.html"><h4 align="left"><font size="5" color="#66FFCC"><b><u> Previous Planet<br></u></b></font></h4></a>
<a href="Solar System.html"><h4 align="right"><font size="5" color="#66FFCC"><b><u> Next Planet<br></u></b></font></h4></a>
<br></br>
<h2 align="right"><font size="5" style="times new roman" color="#CCCC66" >© 2014 Ak Jha</font></h2>
</head>
</html>